<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints">
  <TextView
      android:id="@+id/r_word_name"
      android:text="testOfVoid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="5dp"
      android:textSize="16sp"/>

  <TextView
      android:id="@+id/r_word_translate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="5dp"
      android:text="这里是翻译，翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译翻译"
      android:textSize="9sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:orientation="horizontal">

    <Button
        android:id="@+id/r_buttonAmeV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美音" />

    <Button
        android:id="@+id/r_buttonEngV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英音" />


  </LinearLayout>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>